<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SynapsesCs</Title>
        <Authors>Dimosthenis Michailidis</Authors>
        <Description>A lightweight Neural Network library, for js, jvm and .net</Description>
        <RepositoryUrl>https://github.com/mrdimosthenis/Synapses</RepositoryUrl>
        <PackageTags>neural-network;machine-learning;functional-programming</PackageTags>
        <OutputType>Library</OutputType>
        <license>MIT</license>
        <PackageVersion>7.1.1</PackageVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageProjectUrl>https://mrdimosthenis.github.io/Synapses</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="4.7.0" />
        <PackageReference Include="FSharpx.Collections" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Synapses, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\F#\bin\Release\netstandard2.0\Synapses.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
