<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Synapses</Title>
        <Authors>Dimosthenis Michailidis</Authors>
        <Description>Neural network library in F#</Description>
        <RepositoryUrl>https://github.com/mrdimosthenis/Synapses</RepositoryUrl>
        <PackageTags>neural-network;machine-learning;functional-programming</PackageTags>
        <OutputType>Library</OutputType>
        <license>MIT</license>
        <PackageVersion>6.0.0</PackageVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utilities.fs" />
        <Compile Include="Mathematics.fs" />
        <Compile Include="Model\NetElems\Activation.fs" />
        <Compile Include="Model\NetElems\Neuron.fs" />
        <Compile Include="Model\NetElems\Layer.fs" />
        <Compile Include="Model\NetElems\Network.fs" />
        <Compile Include="Model\Encoding\Discrete.fs" />
        <Compile Include="Model\Encoding\Continuous.fs" />
        <Compile Include="Model\Encoding\Preprocessor.fs" />
        <Compile Include="Library.fs" />
        <Content Include="LICENSE" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.SystemTextJson" Version="0.6.2" />
        <PackageReference Include="FSharpx.Collections" Version="2.1.1" />
    </ItemGroup>

</Project>
