<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="MathematicsTest.fs" />
        <Compile Include="Model\NetElems\Utilities.fs" />
        <Compile Include="Model\NetElems\NeuronTest.fs" />
        <Compile Include="Model\NetElems\LayerTest.fs" />
        <Compile Include="Model\NetElems\NetworkTest.fs" />
        <Compile Include="Model\Encoding\DiscreteTest.fs" />
        <Compile Include="Model\Encoding\ContinuousTest.fs" />
        <Compile Include="Model\Encoding\PreprocessorTest.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="FsUnit.xUnit" Version="3.5.0" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Synapses.fsproj" />
    </ItemGroup>

</Project>
