<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <AssemblyName>FSharpTest</AssemblyName>
        <RootNamespace>FSharpTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="test\Model\Encoding\PreprocessorTest.fs" />
        <Compile Include="test\Model\MathematicsTest.fs" />
        <Compile Include="test\Model\NetElems\Utilities.fs" />
        <Compile Include="test\Model\NetElems\LayerTest.fs" />
        <Compile Include="test\Model\NetElems\NetworkTest.fs" />
        <Compile Include="test\Model\NetElems\NeuronTest.fs" />
        <Compile Include="test\SeedNetworkTest.fs" />
        <Compile Include="test\CustomizedNetworkTest.fs" />
        <Compile Include="test\PreprocessorTest.fs" />
        <Compile Include="test\StatisticsTest.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.SystemTextJson" Version="0.6.2" />
        <PackageReference Include="FSharpx.Collections" Version="2.1.1" />
        <PackageReference Include="FSharp.Data" Version="3.3.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="coverlet.collector" Version="1.1.0" />
        <PackageReference Include="FsUnit.xUnit" Version="3.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Synapses, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\implementation\DotNet\Synapses\bin\Release\netstandard2.0\Synapses.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
