<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        
        <IsPackable>false</IsPackable>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="4.7.0" />
        <PackageReference Include="FSharpx.Collections" Version="2.1.1" />
        <PackageReference Include="FSharp.SystemTextJson" Version="0.6.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="SynapsesCSharp" Version="7.1.2" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

</Project>
