<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SynapsesCSharp</Title>
        <Authors>Dimosthenis Michailidis</Authors>
        <Description>A lightweight library for neural networks that runs anywhere</Description>
        <RepositoryUrl>https://github.com/mrdimosthenis/Synapses</RepositoryUrl>
        <PackageTags>neural-network;machine-learning;deep-learning;cross-platform</PackageTags>
        <OutputType>Library</OutputType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageVersion>7.4.1</PackageVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageProjectUrl>https://mrdimosthenis.github.io/Synapses</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Synapses" Version="7.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Synapses\Synapses.fsproj" />
    </ItemGroup>

</Project>
