<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SynapsesCSharp</Title>
        <Authors>Dimosthenis Michailidis</Authors>
        <Description>A lightweight Neural Network library, for js, jvm and .net</Description>
        <RepositoryUrl>https://github.com/mrdimosthenis/Synapses</RepositoryUrl>
        <PackageTags>neural-network;machine-learning;functional-programming</PackageTags>
        <OutputType>Library</OutputType>
        <license>MIT</license>
        <PackageVersion>7.1.2</PackageVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageProjectUrl>https://mrdimosthenis.github.io/Synapses</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Synapses" Version="7.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Synapses\Synapses.fsproj" />
    </ItemGroup>

</Project>
